spring.jpa.hibernate.ddl-auto=update
server.port=3005
spring.datasource.url=jdbc:mysql://localhost:3306/event_managerdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.eventmanager.demo
springdoc.pathsToMatch=/**